<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>PewDiePie</title>
</head>
<body>

    <div class="container">
        <header>
            <nav>
                <ul id="menu-1">
                    <div>
                    <img src="./img/logo.png" 
                            id="img_logo" alt="Logo"
                            width="40px" height="40px">
                    </div>
                    <li id="lista1">PC</li>
                    <li id="lista1">Browser</li>
                    <li id="lista1">All</li>
                    <li id="lista1">Favoritos</li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="menu-lateral">
        <nav>
            <ul id="menu-2">
                    <button>
                      <a href="">Home</a>
                    </button>

                    <button>
                      <a href="">MMOFPS</a>
                    </button>

                    <button>
                       <a href="">Survival</a>
                    </button>

                    <button>
                       <a href="">Card</a>
                    </button>

                    <button>
                        <a href="">Fighting</a>
                    </button>

                    <button>
                       <a href="">Shooting</a>
                    </button>
            </ul>
        </nav>
        
    </div>

    <div>
        <footer>
            <div class="footer-containt">
    
            </div>                
        </footer>
    </div>

    <script src="index.js"></script>
</body>
</html>